# Online-Stationary-Mart-Microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/onlinestationarymart/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/onlinestationarymart/api_gateway/: ApiGatewayApplicationTests.java
batch-service/: pom.xml
batch-service/src/main/java/com/onlinestationarymart/batch_service/: BatchServiceApplication.java
batch-service/src/main/java/com/onlinestationarymart/batch_service/dto/: CSVData.java
batch-service/src/main/resources/: application.properties  orderData.csv  ordersData.csv
batch-service/src/test/java/com/onlinestationarymart/batch_service/: BatchServiceApplicationTests.java
domain-service/: pom.xml
domain-service/src/main/java/com/onlinestationarymart/domain_service/: Main.java
domain-service/src/test/java/com/onlinestationarymart/domain_service/: DomainServiceApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/onlinestationarymart/email_service/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/onlinestationarymart/email_service/: EmailServiceApplicationTests.java
eurekaregistry-service/: pom.xml
eurekaregistry-service/src/main/java/com/onlinestationarymart/eurekaregistry_service/: EurekaregistryServiceApplication.java
eurekaregistry-service/src/main/resources/: application.properties
eurekaregistry-service/src/test/java/com/onlinestationarymart/eurekaregistry_service/: EurekaregistryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/onlinestationarymart/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/onlinestationarymart/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/onlinestationarymart/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/onlinestationarymart/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
promptAI-service/: pom.xml
promptAI-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+75 files in other folders)
