spring.application.name=api-gateway

server.port= 9999

#Eureka Discovery Client Setup
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=BATCH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://batch-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/batch/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[5].id=promptAI-service
spring.cloud.gateway.routes[5].uri=lb://promptAI-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/prompt/**

